VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="653a7b081dc29c638d94"
VITE_APPWRITE_DATABASE_ID="653a7c54aea0fc542b4c"
VITE_APPWRITE_COLLECTION_ID="653a7ca0bf4d233904dc"
VITE_APPWRITE_BUCKET_ID="653a7f08a87039218c81"